.landing-page
  width: 100%
  height: 100%
  display: grid
  place-content: center
  background-image: url("../../assets/landing-page-component/skating-stock-image.jpg")
  background-size: 100% 100%

  h1
    color: #D7FF33
    text-align: center

  .buttons
    background-image: linear-gradient(114.44deg, #007FF5 0%, #009A06 100%)
    border: 0
    display: block
    text-align: center
    border: 2px solid #D7FF33
    width: 12rem
    height: 4rem
    margin: 5% auto
    outline: none
    color: white
    border-radius: 24px
    transition: 0.25s
    cursor: pointer


    

    

