h1
    color: black
    size:20%
    height: 20%
    text-align: left
    background-color: green

.form-wrapper
    background-color: white
    width: 100%
    max-height: 100%


    .login-form
        height: 100%
        width: 100% 
        display: grid
        place-content: left

        input
            border: 0
            background: none
            display: block
            margin: 2rem 2rem 2rem 2rem
            text-align: center
            border: 2px solid #D7FF33
            padding: 14px 10px
            max-width: 100%
            outline: none
            color: white
            border-radius: 24px
            transition: 0.25s



