.title
    max-height: 18%
    max-width: 100%
    display: flex
    flex-direction: row
    justify-content: center

    h1
        font-family: 'Lucida Grande'
        color: black
        font-size:250%
        height: 10%
        text-align: left
    
.form-wrapper
    background-color: white
    width: 100%
    max-height: 100%

    .register-form
        height: 100%
        width: 100% 
        display: flex
        flex-direction: column
        justify-content: left
        align-items: top

        .input-wrapper
            max-height: 17%
            max-width: 90%

            .paragraph
                font-family: 'Lucida Grande'
                text-align: left
                margin-left: 8%
                
            input
                border: 0
                background: #F0F0F0
                display: block
                text-align: center
                max-height: 30%
                margin-left: 5%
                margin-top: 5%
                color: white
                border-radius: 26px
                transition: 0.25s

        #submit
            background-image: linear-gradient(114.44deg, #007FF5 0%, #009A06 100%) 
            margin-left: auto
            margin-right: auto
            height: 5%
            width: 50%
            border-radius: 26px


